/* font-family: "Baloo Da 2", sans-serif; */
/* font-weight: 400 - 800 */
/* font-family: "Josefin Slab", serif; */
/* font-weight: 100 - 700 */
/* font-family: "Mulish", sans-serif; */
/* font-weight: 200 - 1000 */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-font: "Baloo Da 2", sans-serif;
  --secondary-font: "Josefin Slab", serif;
  --tertiary-font: "Mulish", sans-serif;
  --primary-color: #c29525;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  line-height: 1;
}
a,
button,
input[type="submit"] {
  cursor: pointer;
  text-decoration: none;
}
ul {
  list-style: none;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  border: none;
  outline: none;
  background: none;
}
fieldset {
  border: none;
}
/* -----------Global classes--------- */
.section__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 7rem 0 10rem 0;
}
.section__heading {
  font-family: var(--tertiary-font);
  font-size: 3rem;
  font-weight: 300;
  color: #4b4b4b;
  margin-bottom: 6rem;
}
.underline {
  width: 12rem;
  height: 0.3rem;
  background-color: var(--primary-color);
}
/* ------------------------------------------- */
.container {
}
.hamburger-menu {
  width: 3rem;
  height: 3rem;
  position: fixed;
  top: 5rem;
  right: 5rem;
  z-index: 52;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  cursor: pointer;
}

.line {
  width: 100%;
  height: 0.2rem;
  background-color: #fff;
  box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
}
.line.change {
  background-color: rgba(0, 0, 0, 0.8);
}
.line-1 {
  transition: all 0.3s;
}
.line-2 {
}
.line-3 {
  transition: all 0.3s;
}
.line-1.change {
  transition: transform 0.3s;
  transform: rotate(45deg) translate(0.3rem, 0.8rem);
}
.line-2.change {
  opacity: 0;
  visibility: hidden;
}
.line-3.change {
  transition: transform 0.3s;
  transform: rotate(-45deg) translate(0.3rem, -0.8rem);
}
.sidebar {
  width: 40rem;
  height: 100vh;
  position: fixed;
  top: 0;
  right: -40rem;
  background-color: #fff;
  z-index: 50;
  /* display: grid;
  place-items: center; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  /* transform: scale(0); */
  /* transform-origin: top right; */
  /* transition: transform 0.3s; */
  transition: right 0.5s;
}
.sidebar.change {
  right: 0;
  /* transform: scale(1); */
}
.sidebar__menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.sidebar__menu-item {
}
.menu__item--link {
  font-family: var(--primary-font);
  font-size: 4rem;
  color: #555;
  text-align: center;
  position: relative;
}
.menu__item--link::before {
  content: attr(data-content);
  position: absolute;
  top: 1.25rem;
  left: 0;
  width: 0;
  overflow: hidden;
  white-space: nowrap;
  color: var(--primary-color);
  transition: width 0.3s ease-in-out;
}
.menu__item--link:hover::before {
  width: 100%;
}
.social-media {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 6rem;
}
.social-media a {
}
.social-media a i {
  font-size: 2.2rem;
  width: 4.5rem;
  height: 4.5rem;
  background-color: #777;
  color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s;
}
.social-media a i:hover {
  background-color: var(--primary-color);
}
/* ----------------HEADER section-------------- */
.header {
  width: 100%;
  height: 100vh;
  position: relative;
}
.header__image {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  overflow: hidden;
}
.header__image-img {
  width: 100%;
  height: 100%;
  opacity: 0.5;
  animation: scaleBg 25s;
  animation-fill-mode: forwards;
}
@keyframes scaleBg {
  0% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

.header__banner {
  position: absolute;
  top: 30%;
  left: 15%;
  perspective: 100rem;
  overflow: hidden;
}
.header__banner h1 {
  font-family: var(--primary-font);
  font-size: 8rem;
  font-weight: 400;
  color: #fff;
  width: 50%;
  letter-spacing: 0.2rem;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
  opacity: 0;
  animation: moveBanner 1s 0.5s;
  animation-fill-mode: forwards;
}
.header__banner p {
  font-family: var(--secondary-font);
  font-size: 4rem;
  color: #fff;
  width: 70%;
  letter-spacing: 0.1rem;
  margin-bottom: 3rem;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
  opacity: 0;
  animation: moveBanner 1s 0.7s;
  animation-fill-mode: forwards;
}
.header__banner button {
  width: 25rem;
  height: 7rem;
  background-color: var(--primary-color);
  font-family: var(--tertiary-font);
  font-size: 2rem;
  text-transform: uppercase;
  color: #fff;
  text-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
  box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
  opacity: 0;
  animation: moveBanner 1s 0.9s;
  animation-fill-mode: forwards;
}

@keyframes moveBanner {
  0% {
    transform: translateY(40rem) rotateY(-20deg);
  }
  100% {
    transform: translateY(0) rotateY(0);
    opacity: 1;
  }
}

/* ---------------ABOUT US section-------------- */
.about-us {
  width: 100%;
  height: 120vh;
  background-color: #f5f5f5;
  padding-bottom: 15rem;
}

.services {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(6, 6rem);
  gap: 2rem;
}
.service {
  width: 100%;
}

.service:nth-child(1) {
  grid-column: 4/7;
  grid-row: 1/3;
}
.service:nth-child(2) {
  grid-column: 3/6;
  grid-row: 3/5;
}
.service:nth-child(3) {
  grid-column: 4/7;
  grid-row: 5/-1;
}
.service:nth-child(4) {
  grid-column: 11/14;
  grid-row: 1/3;
}
.service:nth-child(5) {
  grid-column: 12/15;
  grid-row: 3/5;
}
.service:nth-child(6) {
  grid-column: 11/14;
  grid-row: 5/-1;
}
.service__header-icon-title {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 1rem;
}
.service__header {
  display: flex;
  flex-direction: column;
}
.service__header i {
  font-size: 4rem;
  color: #4b4b4b;
}
.service__header h3 {
  font-family: var(--primary-font);
  font-size: 2.6rem;
  font-weight: 400;
}
.service__text {
  font-family: var(--secondary-font);
  font-size: 1.6rem;

  text-align: justify;
}
.about-us-img-wrapper {
  grid-column: 7/11;
  grid-row: 2/6;
  width: 100%;
  opacity: 0.8;
}
/* ------------CARDS (TEAM) section------------ */
.team {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 5rem 20rem 5rem;
}
.cards-wrapper {
  width: 100%;
  margin-top: 8rem;
  display: flex;
  justify-content: space-evenly;
}
.card {
  width: 37rem;
  height: 45rem;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.4);
  border-radius: 0.5rem;
  position: relative;
}

.card__img-wrapper {
  width: 100%;
  height: 100%;
  background-color: #262626;
  border-radius: 0.5rem;
}
.card__img-wrapper img {
  opacity: 0.8;
  border-radius: 0.5rem;
  transition: opacity 0.3s;
}
.card:hover .card__img-wrapper img {
  opacity: 0.5;
}
.card__info {
  position: absolute;
  bottom: 0;
  padding: 2rem;
  text-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.4);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}
.card:hover .card__info {
  bottom: 2rem;
  opacity: 1;
  visibility: visible;
}
.card__info h2 {
  font-family: var(--primary-font);
  font-size: 2.5rem;
  line-height: 2.5rem;
  font-weight: 300;
  color: #eee;
}
.card__info h3 {
  font-family: var(--tertiary-font);
  font-size: 2rem;
  font-weight: 500;
  color: #a52a2a;
  margin-bottom: 1rem;
}
.card__info p {
  font-family: var(--primary-font);
  font-size: 1.4rem;
  line-height: 1.6rem;
  font-weight: 300;
  color: #eee;
  width: 80%;
  margin-bottom: 2rem;
}
.card__info button {
  width: 10rem;
  height: 3rem;
  background-color: var(--primary-color);
  font-family: var(--primary-font);
  font-size: 1.4rem;
  line-height: 1.5rem;
  color: #eee;
  border-radius: 0.3rem;
  box-shadow: 0 0.1rem 0.8rem rgba(0, 0, 0, 0.4);
}

/* --------------CONTACTS section-------------- */
.contact {
  width: 100%;
  height: 100vh;
  background-color: #272727;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact__wrapper {
  width: 60%;
  height: 65rem;
  display: flex;
  box-shadow: 0 3rem 7rem rgba(0, 0, 0, 0.5);
}
.contact__left {
  flex-basis: 35%;
  background: linear-gradient(rgba(15, 15, 15, 0.6), rgba(22, 22, 22, 0.9)),
    url(./images/contact-bg.jpg) center / cover no-repeat;
}
.contact__right {
  flex-basis: 65%;
  background-color: #eee;
  padding: 3rem 10rem 10rem 10rem;
  display: flex;
  flex-direction: column;
  gap: 8rem;
}
.contact-heading {
  font-family: var(--primary-font);
  font-size: 6rem;
  font-weight: 300;
  color: #272727;
  text-align: center;
}
.contact__right form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.input-group {
  position: relative;
}
.field {
  width: 45rem;
  border-bottom: 0.2rem dashed #636363;
  margin: 3rem 0 2rem 0;
  padding: 1rem 1rem 1rem 0;
  font-family: var(--tertiary-font);
  color: #4b4b4b;
}
.field:focus {
  border-bottom: 0.2rem solid #636363;
}
.label {
  position: absolute;
  left: 0;
  bottom: 3rem;
  font-family: var(--primary-font);
  font-size: 1.8rem;
  color: #4b4b4b;
  text-transform: uppercase;
  transition: all 0.4s;
}
.msg-label {
  bottom: 6rem;
}
.field:focus ~ .label {
  transform: translateY(-3rem);
  font-size: 1.2rem;
}
.input-group textarea {
  max-width: 45rem;
  min-width: 45rem;
  max-height: 7rem;
}
.submit-btn {
  width: 45rem;
  height: 5rem;
  background-color: var(--primary-color);
  color: #fff;
  margin-top: 2rem;
  font-family: var(--tertiary-font);
  font-size: 2rem;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.5);
  box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.3);
}
/* --------------FOOTER section-------------- */
.footer {
  width: 100%;
  height: 15rem;
  background-color: #17181b;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer__content {
  width: 60%;
  display: flex;
  justify-content: space-between;
}
.copyright {
  font-family: var(--primary-font);
  font-size: 1.6rem;
  color: #a7a7a7;
}
.social-links {
  display: flex;
  gap: 4rem;
}
.social-links a {
}
.social-links a i {
  font-size: 2rem;
  color: #a7a7a7;
}

.scroll-btn {
  position: fixed;
  right: 5rem;
  bottom: 5rem;
  width: 4.5rem;
  height: 4.5rem;
  background-color: var(--primary-color);
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.scroll-btn i {
  font-size: 2rem;
  color: #fff;
}
